{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "list-view-cmd-command-set": {
      "components": [
        {
          "entrypoint": "./lib/extensions/listViewCmd/ListViewCmdCommandSet.js",
          "manifest": "./src/extensions/listViewCmd/ListViewCmdCommandSet.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ListViewCmdCommandSetStrings": "lib/extensions/listViewCmd/loc/{locale}.js"
  }
}
